driverUrl=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ust_db
user=root
password=root
select-query=select * from employee_info
update-query=update employee_info set name=?,salary=?,gender=? where id=?
insert-query=insert into employee_info values(?,?,?,?)
select-query-with-id=select * from employee_info where id=?
delete-query=delete from employee_info where id=?