<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        box-shadow: 0 0 10px black;
        padding: 10px;
        margin: auto;
        
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h2{
        margin-top: 100px;
    }
    td{
        padding: 4px;
    }
    
    #name, #email, #phone{
        width: 200px;
        height: 15px;
        padding: 10px;
        box-shadow: 0 0 5px black;
        outline: none;
        border-radius: 5px;
    }
    #submit, #reset, #month{
        padding: 10px 25px;
        box-shadow: 0 0 5px black;
        font-size: 15px;
        border-radius: 5px;
    }
        </style>
</head>
<body>
    <form>
            <table >
                    <h2 align="center">Registration Form</h2>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><label for="gender">Gender</label></td>
                    </tr>
                    <tr>
                            <td><input type="text" name="name" id="name" placeholder="Enter name" required></td>
                            <td><input type="radio" name="gender" id="male"> Male</td>
                            <td><input type="radio" name="gender" id="female"> Female</td>
                            <td><input type="radio" name="gender" id="female"> Other</td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                    </tr>
                    <tr>
                        <td><input type="email" name="email" id="email" placeholder="Enter email" required></td>
                        <td><label for="joiningDate">Joining month</label></td>
                        <td><select name="month" id="month" required>
                            <option value="0" selected disabled>Select</option>
                            <option value="jan">Jan</option>
                            <option value="feb">Feb</option>
                            <option value="mar">Mar</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="phone">Phone</label></td>
                    </tr>
                    <tr>
                        <td><input type="tel" name="phone" id="phone" placeholder="Enter mobile number" required></td>
                        <td><input type="checkbox" name="agree" id="agree"> I agree.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit" name="submit" id="submit"></td>
                        <td><input type="reset" value="Reset" name="reset" id="reset"></td>
                    </tr>
                </table>
    </form>
</body>
</html>