<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
       table,th,td{
           border-style: none;
           box-shadow: 0  0 15px black;
           margin: auto;
           border-collapse: collapse;
           font-family: sans-serif;
           padding: 5px;
           border-radius: 20px;
           color: white
       }
       th{
          /* background-color: green; */
          background: linear-gradient(to right bottom, black,red,black);
           color: black;
           padding: 10px;
           box-shadow: 0  0 10px black;
       }
       table{
           width: 400px;
           height: 50px;
           margin-top: 100px;
           text-align: center;
       }
       td{
           color: black;
           box-shadow: 0  0 10px black;
       }
       

   </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>ID</th>
                <th>NAME</th>
                <th colspan="2">PHONE</th>
            </tr>
        </thead>
        <tbody style="text-align: center">
            <tr>
                <td>1</td>
                <td>Sonu</td>
                <td>7845887</td>
                <td>7845887</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Rahul</td>
                <td>7879554</td>
                <td>7845887</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sonu</td>
                <td>7845887</td>
                <td>7845887</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Rahul</td>
                <td>7879554</td>
                <td>7845887</td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
           <tr>
            <th>BRANCH</th>
            <th>TECHNOLOGY</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">CSE</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>Angular</td>
            </tr>
            <tr>
                <td rowspan="2">ECE</td>
                <td>Java</td>
            </tr>
            <tr>
                <td>IOT</td>
            </tr>
        </tbody>
    </table>
</body>
</html>